# Moduler

./: README.MD  gradle.properties  settings.gradle  调研.MD
annotation/src/main/java/com/easy/moduler/annotation/: Bus.java  RouterRule.java
appbox/: build.gradle
appbox/src/main/: AndroidManifest.xml
appbox/src/main/java/com/easy/moduler/appbox/: App.java  MainActivity.java
appbox/src/main/res/layout/: activity_main.xml
appbox/src/main/res/values/: strings.xml
apt/: build.gradle
apt/src/main/java/com/easy/moduler/apt/: AnnotationProcessor.java
apt/src/main/java/com/easy/moduler/apt/inter/: IProcessor.java
apt/src/main/java/com/easy/moduler/apt/processor/: RouterRuleProcessor.java
apt/src/main/java/com/easy/moduler/apt/util/: NoPackageNameException.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/easy/moduler/lib/: Constants.java
lib/src/main/java/com/easy/moduler/lib/okbus/: BaseAppModuleApp.java  BaseModule.java  CallBack.java  ClientHandler.java  Event.java  IModule.java  MessengerService.java  NoticeService.java  OkBus.java  ServiceBus.java  ServiceHandler.java
lib/src/main/java/com/easy/moduler/lib/router/: IRouterInterceptor.java  IRouterRulesCreator.java  RouteUtils.java  Router.java
lib/src/main/java/com/easy/moduler/lib/utils/: LogUtils.java  StringUtils.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/java/com/easy/moduler/module_a/: AModuleActivity.java  Module.java
module_a/src/main/res/layout/: activity_amodule.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/java/com/easy/moduler/module_b/: BModuleActivity.java  Module.java
module_b/src/main/res/layout/: activity_bmodule.xml
module_service/: build.gradle
module_service/src/main/: AndroidManifest.xml
module_service/src/main/debug/: AndroidManifest.xml
module_service/src/main/java/com/easy/moduler/module_service/: LoginActivity.java  Module.java
module_service/src/main/res/layout/: activity_login.xml
module_service/src/main/res/values/: strings.xml
